# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_APP_BASE_API = '/api'
VITE_OAUTH_BASE_API = '/oauth'
VITE_OAUTH_SERVE="http://127.0.0.1:8093"
VITE_ADMIN_BASE_API = '/admin'
VITE_ADMIN_SERVE="http://127.0.0.1:8094"
VITE_OAUTH_CLIENT_INFO="Basic aml3a0NsaWVudDpBd2VydDE1OQ=="

